# Required metadata
sonar.host.url=http://localhost:9000
sonar.projectKey=fake-api
sonar.projectName=fake-api
sonar.projectVersion=1.0

sonar.language=javascript
sonar.sources=.
sonar.tests=.
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true

sonar.exclusions=**/node_modules/**,**/*test.js,**/coverage/**
sonar.test.inclusions=**/*test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
